<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script th:src="@{/jquery-3.6.1-dist/jquery-3.6.1.min.js}"></script>
    <script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
    <link rel="icon" th:href="@{/images/triathlete-icon.svg}" type="image/svg+xml">
    <title>New Sponsor</title>

    <style>
        .message {
            color: red;
        }


        .btn-back {
            width: 100%;
            padding: 10px 0;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .btn-back:hover {
            background-color: #5a6268;
        }

        .card {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #e3e3e3;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .card-header {
            font-weight: bold;
            font-size: 1.5rem;
            background-color: #007bff;
            color: white;
            border-radius: 5px 5px 0 0;
            padding: 10px;
        }

        .card-body {
            padding: 15px;
        }

        .btn-save {
            width: 100%;
        }

        .form-control {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="card">
        <div class="card-header">
            Sponsor Registration
        </div>
        <div class="card-body">

            <div class="row mb-4">
                <div class="col-md-3">
                    <a th:href="@{/}" class="btn btn-back" aria-label="Back to home page">Back</a>
                </div>
            </div>


            <div class="alert alert-danger" th:if="${errorMessage}">
                <span th:text="${errorMessage}"></span>
            </div>
            <div class="alert alert-success alert-dismissible fade show" th:if="${message}">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <span th:text="${message}"></span>
            </div>


            <form th:action="@{/sponsor/save}" th:object="${newSponsor}" method="post">

                <div class="mb-3">
                    <label class="form-label">Title:</label> <!-- Form-label para melhor alinhamento -->
                    <input class="form-control" type="text" th:field="*{title}">
                    <span class="message" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <input class="btn btn-primary btn-save" type="submit" value="Save"/>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>